# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-PMMV4PCB
NEXT_PUBLIC_GTM_AUTH=your-auth-token
NEXT_PUBLIC_GTM_PREVIEW=env-preview-token

# Google Analytics 4
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-B998Z5QTDC

# Hotjar
NEXT_PUBLIC_HOTJAR_SITE_ID=6429545
NEXT_PUBLIC_HOTJAR_VERSION=6

# Facebook Pixel
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=4124932584429097
FACEBOOK_CONVERSION_API_TOKEN=your-conversion-api-token

# Server-Side Tracking
NEXT_PUBLIC_GTM_SERVER_URL=https://sst.somapay.com.br

# Environment
NODE_ENV=production
